# lojinha

./: .classpath  .factorypath  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/ameridata/lojinha/config/: JPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/ameridata/lojinha/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/ameridata/lojinha/controller/: CidadeController.java  CidadesController.java  ClientesController.java  EmpresaController.java  EmpresasController.java  EstadoController.java  EstadosController.java  FabricantesController.java  FornecedoresController.java  FotosController.java  ProdutosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/br/com/ameridata/lojinha/controller/converter/: CidadeConverter.java  EmpresaConverter.java  EstadoConverter.java  FabricanteConverter.java  FornecedorConverter.java  GrupoConverter.java
src/main/java/br/com/ameridata/lojinha/controller/page/: PageWrapper.java
src/main/java/br/com/ameridata/lojinha/dto/: FotoDTO.java  ProdutoDTO.java
src/main/java/br/com/ameridata/lojinha/model/: Cidade.java  Cliente.java  Empresa.java  EntidadeExterna.java  Estado.java  Fabricante.java  Fornecedor.java  Grupo.java  Origem.java  Permissao.java  Pessoa.java  Produto.java  Status.java  TipoEntidade.java  TipoPessoa.java  Unidade.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  VendaItem.java
src/main/java/br/com/ameridata/lojinha/model/validation/: PessoaGroupSequenceProvider.java
src/main/java/br/com/ameridata/lojinha/repository/: Cidades.java  Clientes.java  Empresas.java  Estados.java  Fabricantes.java  Fornecedores.java  Grupos.java  Produtos.java  Usuarios.java
src/main/java/br/com/ameridata/lojinha/repository/filter/: ClienteFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/br/com/ameridata/lojinha/repository/paginacao/: PaginacaoUtil.java
src/main/java/br/com/ameridata/lojinha/security/: AppUserDetailsService.java  UsuarioSistema.java  UsuariosImpl.java
src/main/java/br/com/ameridata/lojinha/service/: CadastroCidadeService.java  CadastroClienteService.java  CadastroEmpresaService.java  CadastroEstadoService.java  CadastroFabricanteService.java  CadastroFornecedorService.java  CadastroProdutoService.java  CadastroUsuarioService.java
src/main/java/br/com/ameridata/lojinha/service/exception/: CidadeNomeCadastradoException.java  ClienteDocumentoCadastradoException.java  ClienteNomeCadastradoException.java  EmpresaNomeCadastradoException.java  EstadoNomeCadastradoException.java  EstadoUfCadastradoException.java  FabricanteDocumentoCadastradoException.java  FornecedorDocumentoCadastradoException.java  ProdutoNomeCadastradoException.java  ProdutoSkuCadastradoException.java  SenhaObrigatoriaUsuarioException.java  UsuarioEmailCadastradoException.java
src/main/java/br/com/ameridata/lojinha/session/: TabelaVendaItens.java
src/main/java/br/com/ameridata/lojinha/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/com/ameridata/lojinha/storage/local/: FotoStorageLocal.java
src/main/java/br/com/ameridata/lojinha/thymeleaf/: LojinhaDialect.java
src/main/java/br/com/ameridata/lojinha/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/br/com/ameridata/lojinha/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/br/com/ameridata/lojinha/venda/: TabelaVendaItens.java
src/main/resources/: log4j2.xml  messages.properties
src/main/resources/db/migration/: V001__criar_tabelas_produtos_estados_cidades_fabricantes_e_fornecedores.sql  V002__inserir_valores_tabelas_fornecedores_e_fabricantes.sql  V003__criar_colunas_foto_e_contentType_no_produtos.sql  V004__criar_tabelas_usuarios_grupos_permissoes.sql  V005__inserir_grupos.sql  V006__alterar_tabela_usuarios.sql  V007__inserir_usuario_administrador.sql  V008__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/static/javascripts/: cliente.pesquisa-rapida.js  fabricante.cadastro-rapido.js  lojinha.js  multiselecao.js  pessoa.combo-estado-cidade.js  pessoa.mascara-cpf-cnpj.js  produto.upload-foto.js  venda.autocomplete-itens.js  venda.tabela-itens.js
src/main/resources/static/javascripts/vendors/: pt-br.min.js
src/main/resources/static/stylesheets/: lojinha.css
src/main/resources/static/stylesheets/vendors/: bootstrap-switch.min.css
src/main/resources/templates/: 401.html  403.html  404.html  440.html  500.html  Login.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/empresa/: CadastroEmpresa.html
src/main/resources/templates/estado/: CadastroEstado.html
src/main/resources/templates/fabricante/: CadastroFabricante.html  CadastroRapidoFabricante.html
src/main/resources/templates/fornecedor/: CadastroFornecedor.html  CadastroRapidoFornecedor.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/handlebars/: FotoProduto.html  TabelaPesquisaRapidaClientes.html  TemplateAutocompleteProduto.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html  Rodape.html
src/main/resources/templates/produto/: CadastroProduto.html  PesquisaProdutos.html  cadastro-produto.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  TabelaVendaItens.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/ameridata/lojinha/session/: TabelaVendaItensTest.java
src/test/java/br/com/ameridata/lojinha/venda/: TabelaVendaItensTest.java
(+11 files in other folders)
