<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ameridata</groupId>
    <artifactId>lojinha</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>Lojinha Web</name>
    <description>Lojinha Web desenvolvida em Java/Spring, Thymeleaf e MySQL</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <failOnMissingWebXml>false</failOnMissingWebXml>

        <java.version>11</java.version> <!-- 1.8 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version> <!-- 3.2 -->
        <flyway-maven-plugin.version>6.1.1</flyway-maven-plugin.version> <!-- 4.0.2 -->
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version> <!-- 5.1.39 -->

        <!-- Spring MVC -->
        <spring-framework.version>5.2.9.RELEASE</spring-framework.version> <!-- 4.3.0.RELEASE -->

        <!-- Servlet API -->
        <servlet.version>4.0.1</servlet.version> <!-- 3.1.0 -->

        <!-- Thymeleaf -->
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version> <!-- 3.0.0.RELEASE -->

        <!-- Bean Validation / Hibernate Validator -->
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version> <!-- 5.2.4.Final -->

        <!-- Thymeleaf - Layout Dialect -->
        <thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version> <!-- 2.0.0-SNAPSHOT -->

        <!-- Logging -->
        <log4j.version>2.12.1</log4j.version> <!-- 2.6 -->
        <jcl-over-slf4j.version>1.7.29</jcl-over-slf4j.version> <!-- 1.7.21 -->

        <!-- JPA / Hibernate -->
        <hibernate.version>5.4.10.Final</hibernate.version> <!-- 5.1.0.Final -->

        <!-- Spring Data JPA -->
        <spring-data-jpa.version>2.2.3.RELEASE</spring-data-jpa.version> <!-- 1.10.2.RELEASE -->

        <!-- Jackson - JSON -->
        <!-- <jackson-core.version>2.10.1</jackson-core.version> --> <!-- 2.7.5 -->

        <!-- Gson - JSON -->
        <gson.version>2.8.6</gson.version>

        <!-- thumbnailator - Gerar Thumbnail -->
        <!-- https://github.com/coobird/thumbnailator -->
        <thumbnailator.version>0.4.8</thumbnailator.version>

        <!-- Thymeleaf extras data attribute -->
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>

        <!-- Google - Guava (Cache) -->
        <guava.version>28.1-jre</guava.version> <!-- 19.0 -->

        <!-- Apache Bean Utils -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version> <!-- 1.9.2 -->

        <!-- Spring Security -->
        <spring-security.version>5.2.1.RELEASE</spring-security.version> <!-- 4.1.1.RELEASE -->

        <!-- Thymeleaf - Extras Spring Security -->
        <thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version> <!-- 3.0.0.RELEASE -->

        <!-- JUnit -->
        <junit.version>4.13</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <configuration>
                    <driver>com.mysql.cj.jdbc.Driver</driver> <!-- com.mysql.jdbc.Driver -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId> <!-- Bill of Materials -->
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bean Validation / Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId> <!-- org.hibernate -->
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Thymeleaf - Layout Dialect -->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>${thymeleaf-layout-dialect.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
        </dependency>

        <!-- JPA / Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hibernate - Java 8 support -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <!-- Jackson - JSON -->
        <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId>
            <version>${jackson-core.version}</version> <scope>compile</scope> </dependency> -->

        <!-- Gson - JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Google - Guava (Cache) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Context Support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Caffeine (Cache) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- thumbnailator - Gerar Thumbnail -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Thymeleaf extras data attribute -->
        <dependency>
            <groupId>com.github.mxab.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-data-attribute</artifactId>
            <version>${thymeleaf-extras-data-attribute.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Bean Utils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Thymeleaf - Extras Spring Security -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>${thymeleaf-extras-springsecurity.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Lombok Maven Plugin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>