<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ameridata</groupId>
	<artifactId>lojinha</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Lojinha Web</name>
	<description>Lojinha Web desenvolvida em Java/Spring, Thymeleaf e MySQL</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<java.version>11</java.version> <!-- 1.8 -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version> <!-- 3.2 -->

		<!-- Spring MVC -->
		<spring-framework.version>5.2.1.RELEASE</spring-framework.version> <!-- 4.3.0.RELEASE -->

		<!-- Servlet API -->
		<servlet.version>4.0.1</servlet.version> <!-- 3.1.0 -->

		<!-- Thymeleaf -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version> <!-- 3.0.0.RELEASE -->

		<!-- Bean Validation / Hibernate Validator -->
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version> <!-- 5.2.4.Final -->

		<!-- Thymeleaf - Layout Dialect -->
		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version> <!-- 2.0.0-SNAPSHOT -->

		<!-- Logging -->
		<log4j.version>2.12.1</log4j.version> <!-- 2.6 -->
		<jcl-over-slf4j.version>1.7.29</jcl-over-slf4j.version> <!-- 1.7.21 -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId> <!-- Bill of Materials -->
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Bean Validation / Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Thymeleaf - Layout Dialect -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
	</dependencies>

</project>